Phlogistique/test-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'fast-forward'
  color: 'green'

Phlogistique/test-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'